{
  "name": "avatar-libra",
  "version": "1.0.0",
  "author": "wayne chan <chain0414@gmail.com>",
  "workspaces": {
    "packages": [
      "packages/@avatar-libra/*",
      "apps/*"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "prepare-publish": "lerna version --force-publish --exact"
  },
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
